<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play Minecraft 1.20 in your browser">
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.20">
    <title>Eaglercraft 1.14</title>
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Eaglercraft 1.20">
    <meta property="og:description" content="Play Minecraft 1.20 in your browser">
    <meta property="og:image" content="favicon.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="fix-webm-duration.js"></script>
</head>
<body style="margin: 0; width: 100vw; height: 100vh; overflow: hidden;">
    <div id="game-frame">
        <!-- existing game bootstrap renders into #game-frame -->
    </div>

    <!-- VR entry link -->
    <a id="vr-link" href="vr/vr.html"
       style="position: absolute; top: 12px; right: 12px; z-index: 9999; background: #0b7; color: #012;
              padding: 8px 12px; border-radius: 6px; text-decoration: none; font-weight: 600;">
      Play in VR (Meta Quest / WebXR)
    </a>

    <script>
      (function(){
        async function check() {
          const el = document.getElementById('vr-link');
          if (navigator.xr && navigator.xr.isSessionSupported) {
            const supported = await navigator.xr.isSessionSupported('immersive-vr').catch(()=>false);
            if (!supported) el.style.display = 'none';
          } else {
            el.style.display = 'none';
          }
        }
        check();
      })();
    </script>
</body>
</html>