<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Eaglercraft VR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    #app { width:100vw; height:100vh; }
    #debug { position:absolute; left:8px; top:8px; z-index:9999; color:#fff; font-family:monospace; background: rgba(0,0,0,0.35); padding:4px 6px; border-radius:4px; }
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="debug">Eaglercraft VR — starting...</div>
  <script type="module" src="./vr.js"></script>
</body>
</html>